package main

// When fetching- region or isp-data, the names of the respective regions/isps are returned in chinese symbols
// where this map helps translating them into English
var translations = map[string]string{
	"广东省":         "Guangdong Province",
	"广西":          "Guangxi",
	"北京":          "Beijing",
	"山东省":         "Shandong Province",
	"河南省":         "Henan Province",
	"河北省":         "Hebei Province",
	"浙江省":         "Zhejiang Province",
	"江苏省":         "Jiangsu Province",
	"上海":          "Shanghai",
	"湖南省":         "Hunan Province",
	"辽宁省":         "Liaoning Province",
	"吉林省":         "Jilin Province",
	"四川省":         "Sichuan Province",
	"海南省":         "Hainan",
	"山西省":         "Shanxi Province",
	"湖北省":         "Hubei Province",
	"其他":          "other",
	"福建省":         "Fujian Province",
	"天津":          "Tianjin",
	"江西省":         "Jiangxi Province",
	"内蒙古":         "Inner Mongolia",
	"重庆":          "Chongqing",
	"陕西省":         "Shaanxi Province",
	"云南省":         "Yunnan Province",
	"黑龙江省":        "Heilongjiang Province",
	"香港特区":        "Hong Kong Special Administrative Region",
	"贵州省":         "Guizhou Province",
	"安徽省":         "Anhui Province",
	"甘肃省":         "Gansu province",
	"澳门特区":        "Macao Special Administrative Region",
	"新疆":          "Xinjiang",
	"台湾省":         "Taiwan Province",
	"青海省":         "Qinghai Province",
	"宁夏":          "Ningxia",
	"西藏":          "Tibet",
	"中国":          "China",
	"美国":          "United States",
	"俄罗斯":         "Russia",
	"德国":          "Germany",
	"英国":          "United Kingdom",
	"乌克兰":         "Ukraine",
	"日本":          "Japan",
	"澳大利亚":        "Australia",
	"加拿大":         "Canada",
	"新加坡":         "Singapore",
	"泰国":          "Thailand",
	"韩国":          "Korea",
	"马来西亚":        "Malaysia",
	"爱尔兰":         "Ireland",
	"瑞典":          "Sweden",
	"奥地利":         "Austria",
	"荷兰":          "Netherlands",
	"新西兰":         "new Zealand",
	"印度尼西亚":       "Indonesia",
	"芬兰":          "Finland",
	"缅甸":          "Myanmar",
	"波兰":          "Poland",
	"南非":          "South Africa",
	"巴西":          "Brazil",
	"墨西哥":         "Mexico",
	"乌拉圭":         "Uruguay",
	"蒙古":          "Mongolia",
	"以色列":         "Israel",
	"法国":          "France",
	"文莱":          "Brunei",
	"越南":          "Vietnam",
	"柬埔寨":         "Cambodia",
	"委内瑞拉":        "Venezuela",
	"比利时":         "Belgium",
	"印度":          "India",
	"菲律宾":         "Philippines",
	"罗马尼亚":        "Romania",
	"斯里兰卡":        "Sri Lanka",
	"巴拿马":         "Panama",
	"意大利":         "Italy",
	"瑞士":          "Switzerland",
	"欧盟":          "The European Union",
	"哥斯达黎加":       "Costa Rica",
	"西班牙":         "Spain",
	"哥伦比亚":        "Colombia",
	"土耳其":         "Turkey",
	"阿尔及利亚":       "Algeria",
	"中国电信":        "China Telecom",
	"f中国联通":       "China Unicom",
	"中国移动":        "China Mobile",
	"长城宽带":        "Great Wall Broadband",
	"中国铁通":        "China Railcom",
	"中国教育和科研计算机网": "China Education and Research Computer Network",
	"广电网络":        "Radio and television network",
	"方正宽带":        "Founder broadband",
	"北京歌华":        "Beijing Gehua",
	"中国科技网":       "China Science and Technology Network",
	"华数":          "Number of Chinese",
	"中电飞华":        "CLP fly",
	"新泽西州":        "New Jersey",
	"盈通网络":        "Yeston Network",
	"中国联通":        "China Unicom",
	"葡萄牙":         "Portugal",
	"立陶宛":         "Lithuania",
	"北京大区其他":      "Big Bejing Area",
}
